{
  "name": "prettier-plugin-asciidoc",
  "version": "0.0.1",
  "description": "Prettier plugin for formatting AsciiDoc files",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "check": "tsc --noEmit",
    "vendor": "bun scripts/vendor.ts",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "fuzz": "bun scripts/fuzz.ts",
    "metrics": "bun scripts/metrics.ts",
    "triage": "bun scripts/conformance-triage.ts"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.9",
    "@vitest/eslint-plugin": "^1.6.9",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.0.1",
    "eslint-config-love": "^151.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.7.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "fast-check": "^4.5.3",
    "knip": "^6.32.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^11.1.1"
  }
}
